


	 _		_ 		 ________   _ 		_   ________      _       _   ________   _       _
	| |	   | |		|  ____  | | |	   | | |  ______|    | |     | | |  ____  | | |     | |
	| |    | |		| |	   | | | |	   | | | |           | |     | | | |	| | | |     | |
	| |    | |		| |	   | | | |     | | | |           | |     | | | |	| | | |     | |
	| |    | |		| |	   | | | |     | | | |____       | |     | | | |	| | | |     | |
	| |    | |		| |	   | | | |     | | |  ____|       \ \   / /  | |	| | | |     | |
	| |    | |		| |	   | | \ \     / / | |             \ \ / /   | |	| | | |     | |
	| |    | |		| |	   | |  \ \   / /  | |              \   /    | |	| |	\ \     / /
	| |    | |_____ | |____| |   \ \_/ /   | |______         | |     | |____| |	 \ \___/ /
 	|_|    |_______||________|    \___/    |________|        |_|     |________|   \_____/


Julio 22, 2019
Miguel Oldemburg